PGHOST="your postgres DB hostname"
PGPORT="your postgres DB server port"
PGUSER="your postgres DB username"
PGPASSWORD="your postgres DB password"
PGDB_NAME="your postgres DB name"

SERVER_PORT="your service port"

JWT_SECRET="your jwt secret"

NODE_ENV="development"